# === OBLIGATOIRE ===
GOOGLE_API_KEY=AIzaSyDO-YsftUoFjDEv-1S9dnz_vz0nCGQRp2o                 # "gemini" ou "ollama"
MONGO_URI=mongodb+srv://oussamadrift97:Yeu1qUBFBZUCvRHA@cluster0.vcxp7q3.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGO_DB=llm_tests                  # nom logique de la base (utilisé par le code)

# === GEMINI (si provider = gemini) ===
GOOGLE_MODEL=gemini-1.5-flash       # ou "gemini-1.5-pro" selon ton quota

# === OLLAMA / DEEPSEEK (si provider = ollama) ===
LLM_PROVIDER=ollama
OLLAMA_URL=http://127.0.0.1:11434/api/generate
OLLAMA_MODEL=deepseek-coder:6.7b

